# MongoDB
MONGODB_URI=mongodb+srv://greatstack:dbms@123@cluster0.16w9vyg.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkbk3ngqo
CLOUDINARY_API_KEY=429961213499449
CLOUDINARY_API_SECRET=UM519L7rx1Yh6Hsfd2NyPnDlz9Q

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWdudS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IQUtS7E7zsulQ7lCjWxe6pG0yhYL27JqRE9IlSDDKJ
CLERK_WEBHOOK_SECRET=whsec_tH3siwtKjgo6E100r1zqu/vdfleMa9wq

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51SNQ2rDOzHpmNtpmL5uwOlqXNK0YxDRsFiIAVTwochLIUYz4beKJXFFVtVtEwRWECDe8oIf3kvWZ8Cwkm1iJZUJW00652bIt5s
STRIPE_SECRET_KEY=sk_test_51SNQ2rDOzHpmNtpmPni5a5fXEvkEzXjiPiPGI977MPPAcfa7AEhxP84ZewT83yz8NsYPcrXwAegPxIoKsQWCD8tK00SNliKxx8
STRIPE_WEBHOOK_SECRET=whsec_1wZMEsv7E69aSLGpq26NUt9zWSD3Budq

# NodeMailer SMTP
SENDER_EMAIL=ganeshlella118@gmail.com
SMTP_USER=9a45c0001@smtp-brevo.com
SMTP_PASS=xsmtpsib-27a2f10d4be887c88e14ea7ed2400b6537c616a9195e721411a789b268dad972-7jKlLUSR3woTv1kz
